# Development
PORT=3001
NODE_ENV=production

# Database configuration (MongoDB)
DB_HOST=hoe-factory-db-nf3gx9
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=canuscukc6dftf1k
DB_NAME=shoe_factory


# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Frontend URL (для CORS)
FRONTEND_URL=http://shoe-factory-frontend-xaeuyo-b3f547-185-230-64-201.traefik.me
